roei@gmail.com Roei 28/02/1996 M 18/04/2017 18/04/2024 Y 0541234567 roro
or@gmail.com Or 27/10/1994 M 19/11/2014 19/11/2022 Y 0507654321 alushthegreat
sharon@gmail.com Sharon 15/10/1998 F 07/01/2016 01/01/2025 Y 0521234567 sharonchip
johnny@depp.com John 12/12/1919 M 28/08/2012 28/08/2022 M 0589876543 19john19
keanu@reeves.com Keanu 25/12/1439 M 19/05/2021 19/05/2030 Y 0531236547 immortal
queen@elizabeth.com Liz 02/09/1029 F 08/08/2008 08/08/3029 Y 0547894563 LongLiveTheQueen
gandalf@thewhite.com Gandalf 10/07/1729 M 05/11/2020 05/11/2021 M 0523216547 ringPlz
ludwig@vanbeethoven.com Ludwig 17/12/1770 M 29/01/2009 29/07/2017 Y 0539876543 CantHearYouLOL
ash@ketchum.com Ash 17/10/2011 M 20/02/2020 20/02/2022 M 0559874561 NeverCaughtEmAll
shrek@swamp.com Shrek 18/03/1972 M 19/01/2017 19/07/2017 M 0589457812 SwampManGood
